<resources>

    <string name="facebook_app_id">926414297404418</string>
    <string name="app_name">Gappss</string>
    <string name="welcome">Welcome</string>
    <string name="agree_and_continue">Agree and Continue</string>
    <string name="decline">Decline</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="verify_no">Verify Your Phone Number</string>
    <string name="version">Version</string>
    <string name="one_time_sms">GAPPSS will send a one time SMS message to verify your phone number. Carrier SMS charges may apply.</string>
    <string name="confirm_country_code">Please confirm your country code and enter your phone number.</string>
    <string name="select">Select</string>
    <string name="phone_no">Mobile Number</string>
    <string name="login_upercase">LOGIN</string>
    <string name="app">Application</string>
    <string name="create_post">Create Post</string>
    <string name="signup_upercase">SIGN UP</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="dob">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="introduce_yourself">Introduce yourself to your community</string>
    <string name="or_with_email">or whith email</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="your_new_apps">Your New Apps</string>
    <string name="allowedAccess">Allowed access to own apps</string>
    <string name="allow">Allow</string>
    <string name="accessible">App are Accessible </string>
    <string name="ok">OK</string>
    <string name="publics">Public</string>
    <string name="get_apps">Get Apps</string>
    <string name="app_status">App Status</string>
    <string name="privates">Private</string>
    <string name="uninstalled">Uninstalled</string>
    <string name="your_apps">Your Apps</string>
    <string name="your_apps_capital">YOUR APPS</string>
    <string name="your_community">YOUR COMMUNITY APPS</string>
    <string name="gappss_community">GAPPSS COMMUNITY APPS</string>
    <string name="developer">DEVELOPER</string>
    <string name="review">REVIEW</string>
    <string name="visitWebPage">Visit Webpage</string>
    <string name="sendEmail">Send Email</string>
    <string name="privacyPolicy">Privacy Policy</string>
    <string name="permissionDetail">Permission details</string>
    <string name="search">Search</string>
    <string name="searchCountry">Search country</string>
    <string name="post">Post</string>
    <string name="add_app_link">Add App Link</string>
    <string name="explorer">Explorer</string>
    <string name="follower">Follower</string>
    <string name="your_channels">Your Channels</string>
    <string name="my_channels">My Channels</string>
    <string name="search_channels">Search Channels</string>
    <string name="popular_categories">Popular Categories</string>
    <string name="all_categories">All Categories</string>
    <string name="delete">Delete</string>
    <string name="deleteChannel">Delete Channel</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="my_channel">My Channel</string>
    <string name="join_now">Join Now</string>
    <string name="followers">Followers</string>
    <string name="posts">Posts</string>
    <string name="addPost">Add Post</string>
    <string name="top_rated_post">Top Rated Post</string>
    <string name="enter_message">Enter a message</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="public_post">Public Post</string>
    <string name="join_channel">Join Channel</string>
    <string name="leave_channel">Leave Channel</string>
    <string name="contact">Contact</string>
    <string name="channels">Channels</string>
    <string name="channels_cap">CHANNELS</string>
    <string name="activities">ACTIVITIES</string>
    <string name="interest">INTERESTS</string>
    <string name="compareProfile">COMPARE PROFILE</string>
    <string name="shared_apps">Shared Apps</string>
    <string name="compare_users_profiles">Compare Users Profiles</string>
    <string name="vs">VS</string>
    <string name="access_allowed">access allowed</string>
    <string name="request_access">request access</string>
    <string name="apps">Apps</string>
    <string name="appsCap">APPS</string>
    <string name="device">Device</string>
    <string name="total">Total</string>
    <string name="common">Common</string>
    <string name="discover">Discover</string>
    <string name="brand">Brand</string>
    <string name="type">Type</string>
    <string name="os">Os</string>
    <string name="sending_sms">Sending SMS to your number</string>
    <string name="sit_back">Please make sure you have your working SMS Plan\n\nSit back and relax we will inform you once it is verified</string>
    <string name="forget_password_dialog">Forgot Password ?</string>
    <string name="request_pass">Enter your email address for request a reset password.</string>
    <string name="enter_your_email_address">Enter your email address</string>
    <string name="cancel">Cancel</string>
    <string name="request">Request</string>
    <string name="app_solut">AppSolut will send one time SS Message to verify your phone no carrier charges may apply. </string>
    <string name="no_connectivity">No Connectivity</string>
    <string name="not_possible">Not possible to connect at thos moment</string>
    <string name="try_again">Try Again</string>
    <string name="no_channel">No Channels</string>
    <string name="create_channel">Create Channel</string>
    <string name="invalid_input">Invalid input</string>
    <string name="number_enterd_is_not_valid">Number entered is not valid Please enter a valid 10 digit number</string>
    <string name="enter_again">Enter Again</string>
    <string name="choose_username">Choose Username</string>
    <string name="choose_password">Choose Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="dateofbirth">Date of Birth</string>
    <string name="bysign_up">By signing up, you agree to GAPPSS Terms and condition of Use,Privacy Policy and Mobile Terms.</string>
    <string name="and">and</string>
    <string name="mobile_terms">Mobile Terms.</string>
    <string name="invite_friend">Invite Friend</string>

    <!-- Validation -->
    <string name="val_ph_username_not_null">Please enter mobile number</string>
    <string name="val_username_not_null">Please enter username</string>
    <string name="val_username_valid">Please enter a valid username</string>
    <string name="val_password_not_null">Please enter password</string>
    <string name="val_password_minimum">Minimum length of password should be 5.</string>
    <string name="val_first_name">Please enter first name.</string>
    <string name="val_surname">Please enter surname name.</string>
    <string name="val_email_not_null">Please enter an email address.</string>
    <string name="val_email_valid">Please enter a valid email address.</string>
    <string name="val_password_valid">Please enter a valid password.</string>
    <string name="val_confirm_pass">Please enter confirm password.</string>
    <string name="val_country">Please select country.</string>
    <string name="val_gender">Please select gender.</string>
    <string name="val_birthdate_not_null">Please enter birthdate.</string>
    <string name="val_birthdate_valid">Please select correct birth date.</string>
    <string name="val_pass_not_match">The passwords do not match. Please re-enter.</string>
    <string name="val_channel_name">Please enter channel name.</string>
    <string name="val_channel_des">Please enter channel description.</string>
    <string name="val_title">Please enter title.</string>
    <string name="val_post_des">Please enter description.</string>
    <string name="val_comment">Please enter comment.</string>

    <!-- 21 august -->
    <string name="members">Members</string>
    <string name="created_on">Created On</string>
    <string name="subscribers">Subscribers</string>
    <string name="visits">Visits</string>
    <string name="comments">Comments</string>
    <string name="likes">Likes</string>
    <string name="invite">Invite</string>
    <string name="business">Business</string>
    <string name="personal">Personal</string>
    <string name="open">Open</string>
    <string name="openSourceLic">Open Source Licenses</string>
    <string name="invite_only">Invite only</string>
    <string name="fullname">Full Name</string>
    <string name="channel_name">Channel Name</string>
    <string name="company_name">Company Name</string>
    <string name="company_url">Company URL</string>
    <string name="phone_number">Phone No.</string>
    <string name="channel_desc">Channel Description</string>
    <string name="channel_details">Channel Details</string>
    <string name="chart">Chart</string>
    <string name="feeds">Feeds</string>
    <string name="feedback">Feedback</string>
    <string name="sendFeedback">Send Feedback</string>
    <string name="Inbox">Inbox</string>
    <string name="Contacts">Contacts</string>
    <string name="stats">Stats</string>
    <string name="reported">Reported</string>
    <string name="subsribed_channel">Subscribed Channel</string>
    <string name="show_channel_activity">Show Channel Activity in Feeds</string>
    <string name="get_notification">Get Notification</string>
    <string name="personal_channel">Personal Channel</string>
    <string name="allow_comment_on_post">Allow Comment on Posts</string>
    <string name="show_channel_in_search">Show channel in Search</string>
    <string name="find_channel">Find Channel</string>
    <string name="interested_channels">Interested Channels</string>
    <string name="interested_apps">Interested Apps</string>
    <string name="channelSettings">Channel Settings</string>
    <string name="edit_user">Edit User Profile</string>
    <string name="settings">Settings</string>
    <string name="helps">Helps</string>
    <string name="share_apps">Share Apps</string>
    <string name="save">Save</string>
    <string name="rateUs">Rate us on Google play store</string>
    <string name="install">Install</string>
    <string name="channel_profile">View Channel Profile</string>
    <string name="add_fav">Add to favourites</string>
    <string name="app_detail">App Detail</string>
    <string name="user_detail">User Detail</string>
    <string name="compare_profile">Compare Profile</string>
    
    <string name="all">All</string>
    <string name="hot_apps">Hot Apps</string>
    <string name="rated">Rated</string>
    <string name="newly">Newly</string>
    
    <string name="setting_tag">You can manage the account detail.</string>
    <string name="account">Account</string>
    <string name="notification">Notificaton</string>
    <string name="about">About</string>
    <string name="tab_setting">Which page would you like to open on app startup.</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="logOut">Log Out</string>
    <string name="add_change_img">Add/Change Image </string>
    
     <string name="not_frnd">Not Friend! </string>
      <string name="not_frnd_request">is not your firend. Whould you like to send request?</string>

    <!-- Cropping string -->
    <string name="chooseImg">Choose image source!</string>
    <string name="saving_image">Saving... :)</string>
    <string name="retake">Retake</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="yes">Yes</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="img_title">Please enter image title</string>
    
        <!-- drawer menu -->
    <string-array name="navDrawerItems">
        <item>Apps</item>
        <item>Feeds</item>
        <item>Channels</item>
        <item>Inbox</item>
        <item>Contacts</item>
       
    </string-array>
 <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>