<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E9E9E9"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/app_solut"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CAE6D8"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/no_connectivity"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CAE6D8"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/not_possible"
            android:textSize="18sp" />
        
        
        <Button android:id="@+id/btn_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
          android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        
    </LinearLayout>

</LinearLayout>