<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" 
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/create_channel" />

        <RadioGroup
            android:id="@+id/redio_group_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/business" />

            <RadioButton
                android:id="@+id/radio_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/lin_seprator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/redio_group_one"
            android:layout_marginTop="10dp"
            android:background="#c0c0c0"
            android:orientation="vertical" >
        </LinearLayout>

        <RadioGroup
            android:id="@+id/redio_group_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_seprator"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open" />

            <RadioButton
                android:id="@+id/radio_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="@string/invite_only" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/lin_sep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/redio_group_two"
            android:layout_marginTop="10dp"
            android:background="#c0c0c0"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/text_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_sep"
            android:layout_marginTop="10dp"
            android:text="@string/channel_name"
            android:textColor="#08882F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_fullnane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_channel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfield_login"
            android:hint="@string/fullname"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edit_comp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_fullnane"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/textfield_login"
            android:hint="@string/company_name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edit_comp_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comp_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/textfield_login"
            android:hint="@string/company_url"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comp_url"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/textfield_login"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edit_channel_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_number"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/textfield_login"
            android:hint="@string/channel_desc"
            android:paddingLeft="10dp" />
    </RelativeLayout>

</ScrollView>