<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/list_margin" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/noimg"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_logo"
            android:layout_alignRight="@+id/img_logo"
            android:layout_below="@+id/img_logo"
            android:layout_marginBottom="@dimen/list_margin"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rel" 
        android:layout_toEndOf="@+id/rel">

        <TextView
            android:id="@+id/btn_sub_unsub"
            style="@style/getapp_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>



<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_margin"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/create_channel" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_margin"
            android:layout_toRightOf="@+id/img_logo"
            android:gravity="left"
            android:padding="3dp"
            android:layout_marginLeft="10dp"
            android:text="hello"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/btn_sub_unsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_title"
            android:layout_below="@+id/text_title"
            android:gravity="left"
            android:text="@string/subscribers"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout> -->